<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Frontbox</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
		integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
		crossorigin="anonymous" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<header>
		<div class="menu-bg">
			<div class="menu">
				<div class="menu__logo">
					<a href="index.html"><img src="img/logo.png" alt="logo"></a>
				</div> <!-- .menu__logo -->
				<nav class="nav">
					<ul class="nav__list"> 
						<li><a href="#somos" class="nav__link">Quem Somos</a></li>
						<li><a href="#cursos" class="nav__link">Nossos Cursos</a></li>
						<li><a href="#planos" class="nav__link">Planos</a></li>
						<li><a href="#vantagens">Vantagens</a></li>
					</ul> <!-- /.nav__list-->
				</nav> <!-- .nav-->
			</div> <!-- .menu -->
		</div> <!-- .menu-bg -->

		<h1 class="intro">Aprenda a Progamar, <br> um projeto por vez!</h1>
	</header>
	<hr>

	<section class="somos" id="somos">
		<h2 class="section__titulo">Quem Somos</h2>
		<div class="somos-c">
			<div class="somos-c__texto">
				<p>
					Mussum Ipsum, cacilds vidis litro abertis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu
					levo!
					Atirei o pau no gatis, per gatis num morreus. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Cevadis
					im
					ampola pa arma uma pindureta.
				</p>
				<br>
				<p>
					Copo furadis é disculpa de bebadis, arcu quam euismod magna. Praesent vel viverra nisi. Mauris aliquet nunc non
					turpis
					scelerisque, eget. Interagi no mé, cursus quis, vehicula ac nisi. Suco de cevadiss, é um leite divinis, qui tem
					lupuliz,
					matis, aguis e fermentis.
				</p>
				<br>
				<p>
					Mussum Ipsum, cacilds vidis litro abertis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu
					levo!
					Atirei o pau no gatis, per gatis num morreus. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Cevadis
					im
					ampola pa arma uma pindureta.
				</p>
				<br>
				<p>
					Copo furadis é disculpa de bebadis, arcu quam euismod magna. Praesent vel viverra nisi. Mauris aliquet nunc non
					turpis
					scelerisque, eget. Interagi no mé, cursus quis, vehicula ac nisi. Suco de cevadiss, é um leite divinis, qui tem
					lupuliz,
					matis, aguis e fermentis.
				</p>
			</div> <!-- .somos-c__texto -->
			<div class="somos-c__img">
				<img src="img/somos.png" alt="Quem Somos">
			</div> <!-- .somos-c__img -->
		</div> <!-- .somos-c -->
	</section> <!-- .somos -->

	<hr>

	<section class="cursos" id="cursos">
		<h2 class="section__titulo">Um pouco mais sobre a plataforma</h2>
		<div class="cursos-c">
			<div class="curso">
				<img src="img/ai.png" alt="Inteligência Artificial" class="curso__img">
				<h3 class="curso__titulo">+10.000 Sinais </h3>
				<p class="curso__descricao">
					A sala colaborativa na nossa plataforma já ultrapassou a marca de 10 mil sinais compartilhados e recomendados por nossos assinantes.
				</p>
			</div>
			<div class="curso">
				<img src="img/front.png" alt="Frontend" class="curso__img">
				<h3 class="curso__titulo">+88% de Assertividade</h3>
				<p class="curso__descricao">
					Desde a criação da ferramenta registramos uma assertividade acima de 88% nos sinais colaborativos.
				</p>
			</div>
			<div class="curso">
				<img src="img/seguranca.png" alt="Segurança da Informação" class="curso__img">
				<h3 class="curso__titulo">Segurança da Informação</h3>
				<p class="curso__descricao">
					Mais de 1.300 Pessoas já utilizaram e compartilharam nossos sinais com a comunidade.
				</p> 
			</div> <!-- .curso -->
		</div> <!-- .cursos-c -->
	</section>	<!-- .curso -->

	<hr>

	<section class="planos" id="planos">
		<h2 class="section__titulo">Planos</h2>
		<h3 class="section__titulo-2">Escolha um dos planos abaixo e Efetue o pagamento</h3>
	<div class="planos-c">
		
				<div class="plano">
					<h2 class="plano__titulo">Básico</h2>
					<span class="plano__preco"><sup>R$</sup>25</span>
					<hr class="plano__divisor">
					<ul class="plano-lista">
						<li class="plano-lista__item">Como pegar vela 2x</li>
						<li class="plano-lista__item">Como pegar cores</li>
						<li class="plano-lista__item">Como pegar branco simples</li>
						<li class="plano-lista__item">Como operar</li>
						<li class="plano-lista__item">Como pegar branco simples</li>
						<li class="plano-lista__item">Suporte ZDK</li>
					</ul>
					<a href="#" class="plano__btn-comprar">Comprar</a>
				</div>
				
				<div class="plano">
					<h2 class="plano__titulo">Premium</h2>
					<span class="plano__preco"><sup>R$</sup>40</span>
					<hr class="plano__divisor">
					<ul class="plano-lista">
						<li class="plano-lista__item">Como pegar Brancos Avançado</li>
						<li class="plano-lista__item">Como pegar Velas Altas</li>
						<li class="plano-lista__item">Velas altas de 10x a 5x </li>
						<li class="plano-lista__item">Dica de como operar</li>
						<li class="plano-lista__item">Como pegar Cores Simples</li>
						<li class="plano-lista__item">Como pegar Vela 2x</li>
						<li class="plano-lista__item">Suporte ZDK</li>
						
					</ul>
					<a href="#" class="plano__btn-comprar">Comprar</a>
				</div>
				
				<div class="plano">
					<h2 class="plano__titulo">Ultra</h2>
					<span class="plano__preco"><sup>R$</sup>25</span>
					<hr class="plano__divisor">
					<ul class="plano-lista">
						<li class="plano-lista__item">Como pegar Brancos Avançado</li>
						<li class="plano-lista__item">Como pegar velas altas</li>
						<li class="plano-lista__item">Dica de como operar</li>
						<li class="plano-lista__item">Como Pegar Cores 97%</li>
						<li class="plano-lista__item">Como Pegar Vela 2x 97%</li>
						<li class="plano-lista__item">Vela altas de 50x & 100x ++</li>
						<li class="plano-lista__item">Como Fazer Listas Double</li>
						<li class="plano-lista__item">Como Fazer Listas Crash</li>
						<li class="plano-lista__item">Suporte ZDK</li>
						
					</ul>
				<a href="#" class="plano__btn-comprar">Comprar</a>
			</div>
		</div> <!-- .planos-c-->
	</section> <!-- .planos-->

	<hr>
	<h2 class="section__titulo">Vantagens</h2>

	<section class="vantagens" id="vantagens">
		 
		<div class="vantagem">
			<h2 class="vantagem__titulo">Foco em projeto</h2>
			<p class="vantagem__descricao">Mussum Ipsum, cacilds vidis litro abertis. Posuere libero varius. Nullam a nisl
				ut ante blandit hendrerit. Aenean sit
				amet nisi.</p>
		</div>
		
		<div class="vantagem">
			<h2 class="vantagem__titulo">Portfólio incrível</h2>
			<p class="vantagem__descricao">Mussum Ipsum, cacilds vidis litro abertis. Posuere libero varius. Nullam a nisl
				ut
				ante blandit hendrerit. Aenean sit
				amet nisi.</p>
		</div>
		
		<div class="vantagem">
			<h2 class="vantagem__titulo">Aprenda fazendo</h2>
			<p class="vantagem__descricao">it. Aenean sit
				.</p>
		</div>
		
	</section>

	<footer class="footer">
	<p class="footer_copyright">Este é Um Projeto Feito Por <a href="#">Fábio.</a></p>
	<a href="index.html">
		<img src="img/logo.png" alt="Logo" class="footer__img">
	</a>
	</footer>
</body>
</html>